GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

DATABASE_URL = 

NEXT_PUBLIC_RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_WEBHOOK_SECRET = 

NEXT_PUBLIC_IMAGE_URL = https://res.cloudinary.com/...

NEXTAUTH_URL = http://localhost:3000
URL = http://localhost:3000
METADATA_BASE_URL = htts://gadgexhub.vercel.app
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 